stages:  
  - test
  - build
  - deploy

test-job:
    image: python:3.10.7

    stage: test
    script:
        - echo "Test success"
    tags:
      - qulpynaimm
      - shell
      - azure
    

build-job:  
    image: python:3.10.7

    stage: build
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE .
        - docker push $CI_REGISTRY_IMAGE
        - echo "compile success"
    tags:
      - qulpynaimm
      - shell
      - azure


deploy-job:
    image: python:3.10.7

    stage: deploy
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker pull $CI_REGISTRY_IMAGE
        - docker stack deploy -c docker-compose.yml deploy
        - echo "deploy success"
    tags:
      - qulpynaimm
      - shell
      - azure